
.avatar {
	width: 80px;
	height: 80px;
	border-radius: 50px;

}

.image-square {
	width: 120px;
	height: 120px;
	border-radius: 5px;
}


 .banner {
 	background-image: linear-gradient(215deg, rgba(255,255,255,0.5) 0%, rgba(0,0,255,0.3) 50%), url(../../images/background.jpg);
 	background-size: cover;
 	background-position: center;
 	padding: 150px 0px;
	text-align: center;
	color: white; 
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
 }

.banner h1 {
	font-size: 50px;
	text-decoration: underline;
}

.banner h2 {
	font-size: 30px;
	font-weight: lighter;
}

.banner h2 {
	padding-bottom: 10px;
}
.btn-grey {
	text-align: center;
	background: #EEEEEE;
	color: rgb(50, 50, 50);
	padding: 15px 20px;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;	
}

.btn-grey:hover {
	font-size: 22px;
}
.card {

	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
	border-radius: 5px;
	margin : 10px;
	flex-basis: 450px;
	flex-grow: 1;

}

.card h3 {
	flex-grow: 1;
	padding-left: 20px;
	font-size: 20px;

}

.cards {

	display: flex;
	flex-wrap: wrap;
}
.container {
	width: 1200px;
	margin: 80px auto;
}

.container h1 {
	text-align: center;
}

@media (max-width: 1250px) {
	.container {
		width: 1000px;
	}
}

@media (max-width: 1000px) {
	.container {
		width: 925px;
	}
}

@media (max-width: 925px) {
	.container {
		width: 850px;
	}
}

@media (max-width: 850px) {
	.container {
		width: 775px;
	}
}

@media (max-width: 775px) {
	.container {
		width: 700px;
	}
}

@media (max-width: 700px) {
	.container {
		width: 625px;
	}
}

@media (max-width: 625px) {
	.container {
		width: 550px;
	}
}

@media (max-width: 550px) {
	.container {
		width: 475px;
	}
}

@media (max-width: 475px) {
	.container {
		width: 400px;
	}
}
